.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── api
│   │   │   └── auth
│   │   │       ├── forgot-password
│   │   │       │   └── route.ts
│   │   │       ├── login
│   │   │       │   └── route.ts
│   │   │       ├── register
│   │   │       │   └── route.ts
│   │   │       └── reset-password
│   │   │           └── route.ts
│   │   ├── auth
│   │   │   ├── forgot-password
│   │   │   │   └── page.tsx
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   ├── register
│   │   │   │   └── page.tsx
│   │   │   └── reset-password
│   │   │       └── [token]
│   │   │           └── page.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── providers.tsx
│   │   └── settings
│   │       └── general
│   │           └── page.tsx
│   ├── components
│   │   ├── AuthLayout.tsx
│   │   ├── ErrorMessage.tsx
│   │   ├── FormButton.tsx
│   │   ├── FormInput.tsx
│   │   └── ThemeSelector.tsx
│   ├── context
│   │   └── AuthProvider.tsx
│   ├── hooks
│   │   └── useAuth.ts
│   ├── lib
│   │   └── api.ts
│   └── types
│       ├── auth.ts
│       └── theme.ts
├── structure.txt
├── tailwind.config.ts
├── tsconfig.json
└── tsconfig.tsbuildinfo

24 directories, 41 files
